<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/ipa"
        android:title="Artesanales"
    />

    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/ipa"
        android:title="Nacionales"
        />

    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/ipa"
        android:title="Sin Alcohol"
        />
</menu>